PROJECT="hca-bpg-cdr-dev"
REGION="us-east4"
STAG_LOC="gs://cdra_submitted/staging"
TEMP_LOC="gs://cdra_submitted/temp"
NETWORK="hca-bpg-cdr-dev-dataflow-vpc"
SERVICE_ACCOUNT_EMAIL="hca-bpg-cdr-dev-dataflow-sa@hca-bpg-cdr-dev.iam.gserviceaccount.com"
SUBNETWORK="https://www.googleapis.com/compute/v1/projects/hca-para-bpg-shared-networks/regions/us-east4/subnetworks/hca-bpg-cdr-dev-dataflow-subnet-us-east4"
SERVER="e2mawpdbscdr01.database.windows.net"
DATABASE="CDRA_App"
ACCOUNT="Para_CDRA_DMExpress_Prod"
PASSWORD="Dm$rod@2022LD!43"
CONN_STRING="DefaultEndpointsProtocol=https;AccountName=paracdraprodsa01;AccountKey=yfBMZXbSfUIl4BabH9HbC6c1VfW6RT1f21xejORCNmwkpf5PC0BjDZTUvyQXalBKx9jgH4Gl/ThT/2fShDdlJw==;EndpointSuffix=core.windows.net"
PORT="1433"